@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif+;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: white;
    padding: 1rem;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  .logo {
    height: 40px;
  }
  nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  main {
    padding: 2rem;
  }
  .circuitos, .pilotos, .momentos {
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 2px solid white;
  }
  .circuito {
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    position: relative;
  }
  .circuito img {
    width: 100px;
  }
  .piloto-img {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    height: 60px;
  }
  .pilotos {
    display: flex;
    flex-direction: column;
  }
  .pilotos h2 {
    margin-bottom: 1rem;
  }
  .pilotos .piloto {
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
  }
  .pilotos .piloto img {
    height: 120px;
  }
  .nombre {
    display: block;
    margin-top: 0.5rem;
    font-size: 1rem;
  }
  .momentos .galeria {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
  .momentos .galeria img {
    height: 120px;
    border-radius: 10px;
    border: 1px solid #333;
  }
  