<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F1 Dashboard</title>
  <link rel="stylesheet" href="../styles/dash.css" />
</head>
<body>
  <header>
    <img src="../STORAGE/img-dash/Logo.svg" alt="F1 Logo" class="logo" />
    <nav>
      <a href="#">Circuitos</a>
      <a href="#">Equipos</a>
      <a href="#">Pilotos</a>
      <a href="#">Vehiculos</a>
    </nav>
  </header>

  <main>
    <section class="circuitos">
      <h2>Circuitos Recientes:</h2>
      <div class="circuito">
        <h3>Circuito Mónaco</h3>
        <img src="../STORAGE/img-dash/monaco.svg" alt="Mónaco" />
        <p>Longitud km: 3.34<br>Vueltas: 78<br>Record vuelta: 1:10.166<br>Piloto: Lewis Hamilton<br>Año: 2019</p>
        <img src="../STORAGE/img-dash/hamilton.svg" class="piloto-img" alt="Lewis Hamilton" />
      </div>
      <div class="circuito">
        <h3>Circuito Silverstone</h3>
        <img src="../STORAGE/img-dash/silverstone.svg" alt="Silverstone" />
        <p>Longitud km: 5.89<br>Vueltas: 53<br>Record vuelta: 1:27.097<br>Piloto: Max Verstappen<br>Año: 2022</p>
        <img src="../STORAGE/img-dash/verst.svg" class="piloto-img" alt="Max Verstappen" />
      </div>
    </section>

    <section class="pilotos">
      <h2>Pilotos Destacados:</h2>
      <div class="piloto">
        <img src="../STORAGE/img-dash/norris.svg" alt="Lando Norris" />
        <span class="nombre">Lando <strong>Norris</strong></span>
      </div>
      <div class="piloto">
        <img src="../STORAGE/img-dash/pias.svg" alt="Oscar Piastri" />
        <span class="nombre">Oscar <strong>Piastri</strong></span>
      </div>
      <div class="piloto">
        <img src="../STORAGE/img-dash/verst.svg" alt="Max Verstappen" />
        <span class="nombre">Max <strong>Verstappen</strong></span>
      </div>
    </section>

    <section class="momentos">
      <h2>Momentos Destacados:</h2>
      <div class="galeria">
        <img src="../STORAGE/img-dash/image37.svg" alt="Momento 1" />
        <img src="../STORAGE/img-dash/image38.svg" alt="Momento 2" />
        <img src="../STORAGE/img-dash/image39.svg" alt="Momento 3" />
      </div>
    </section>
  </main>
</body>
</html>
